<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddTeam</class>
 <widget class="QDialog" name="DialogAddTeam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create a new team</string>
  </property>
  <layout class="QVBoxLayout" name="mainVerticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayoutForm">
     <item row="0" column="0">
      <widget class="QLabel" name="labelTeamName">
       <property name="text">
        <string>Team name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditTeamName"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelTeamNameInformation">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelCuistaxNumber">
       <property name="text">
        <string>Cuistax Number</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBoxCuistaxNumber">
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="labelCuistaxNumberInformation">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogAddTeam</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogAddTeam</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
