<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NStopWatch</class>
 <widget class="QFrame" name="NStopWatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>58</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="mainHorizontalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <widget class="QPushButton" name="pushButtonStart">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonStop">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonReset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTimeEdit" name="timeEdit">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="displayFormat">
      <string>HH:mm:ss</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonStart</sender>
   <signal>clicked()</signal>
   <receiver>NStopWatch</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStop</sender>
   <signal>clicked()</signal>
   <receiver>NStopWatch</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonReset</sender>
   <signal>clicked()</signal>
   <receiver>NStopWatch</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start()</slot>
  <slot>stop()</slot>
  <slot>reset()</slot>
 </slots>
</ui>
